# Statisches Moment, z.B. zum Berechnen des Schwerpunktes einer Fläche aus Teilflächen
# Verwendbar für die W&B Berechnung
# Verwendete Speicher: 0 Flächnsumme
#                      1 Momentsumme
# Bedienung goto 000, Run, 
#           Eingabeschleife: Fläche ENTER Schwerpunkt RUN
#           Berechnung: GOSUB 015
#           Anzeige: Schwerpunkt in x, Flächensumme in y
# Beispiel: 100 5    100 15  -> 200 10
000 cx
    sto 0
    sto 1
003 halt
    x<->y
    enter
    rcl 0
    +
    sto 0
    rdn
    *
    rcl 1
    +
    sto 1
    goto 003
015 rcl 1
    rcl 0
    /
    rcl 0
    x<->y
    return
021 END 021

