# Wellendimensionierung aus Mt und Mb
# Programm: welle.bs5
# Speicher: 
#   0 Sbf in MPa (370 für St50)
#   1 cs (stossfaktor i.a. 1.5)
#   2 s  (Sicherheit i.a. 3...5...6)
#
# Bedienung: GOTO 000, RUN
#    Eingabe Mt in Nm ENTER Mb in Nm RUN
#    Ausgabe Wellendurchmesser in mm
#
# Beispiel: 20 Nm Enter Nm Run -> 15.6 mm
#
000 3
    7
    0
    sto 0
    cx
    1
    .
    5
    sto 1
    cx
    5
    sto 2
012 Halt
    rcl 1
    *
    sqr
    x<->y
    rcl 1
    *
    sqr
    3
    *
    4
    /
    +
    sqrt
    3
    2
    *
    pi
    /
    rcl 0
    /
    3
    enter
    1
    0
    x^y
    *
    rcl 2
    *
    3
    1/x
    x<->y
    x^y
    goto 012
046 end 046


